body
	input, textarea
		border: 1px solid #bdbdbd
		outline: none
		&:focus:required:invalid
			border-color: $accent
		&:required:valid
			border-color: #bdbdbd
	
.text-center
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.color-accent
	color: $accent!important

.bg-white
	background-color: #fff!important

.lock
	overflow: hidden

.overlay
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(#000, .34)

.clearfix
	ul
		overflow: hidden
		zoom: 1
	&::after
		content: ''
		clear: both
		display: table
	.float-left
		margin-right: 20px
	.float-right
		margin-left: 20px
		img
			margin-left: auto

.float-left
	float: left
.float-right
	float: right

.brs
	border-radius: 4px

.divider
	width: 100%
	overflow: hidden
	margin: 10px 0
	&__line
		height: 22px
		background: url(../images/dist/pattern.svg) left / cover repeat-x
		background-size: auto 22px
	&_sm
		.divider__line
			height: 18px
			background-size: auto 17px
	&_lg
		.divider__line
			height: 38px
			background-size: auto 38px
	&_reverse
		transform: rotate(180deg) scale(-1, 1)

.d-none
	display: none!important