.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 10
	margin-top: 30px
	&__container
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__contacts
		justify-content: flex-end
		margin-bottom: 10px
	&__logo
		&_mobile
			display: none
		img
			max-width: 257px
	&__hamburger
		background: rgba(0, 0, 0, 0.7)
		line-height: 1
		display: none
		padding: 5px
		transition: background .25s ease
		z-index: 11
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background-color: #fff
			border-radius: 0
			width: 20px
			height: 2px
		.hamburger-inner
			&::before
				top: 6px
			&::after
				top: 12px
		.hamburger-box
			width: 20px
			height: 14px
			vertical-align: top
		&.is-active .hamburger-inner, &.is-active .hamburger-inner::after, &.is-active .hamburger-inner::before
			background-color: $accent
		&.is-active
			background: transparent
			.hamburger-inner
				&::after, &::before
					top: -2px

.contacts-header
	display: flex
	margin-left: -10px
	margin-right: -10px
	&__item
		display: flex
		align-items: center
		font-size: 20px
		color: #fff
		text-decoration: none
		margin: 0 10px
		&:hover
			color: #fff
			text-decoration: underline
			.contacts-header__icon-wrap
				background-color: rgba(#fff, .7)
	&__icon-wrap
		flex: 0 0 25px
		width: 25px
		height: 25px
		line-height: 23px
		text-align: center
		background-color: rgba(#fff, .5)
		border-radius: 50%
		margin-right: 5px
		transition: background-color .25s ease
	&__icon
		max-width: 11px

.navbar
	background-color: rgba(0, 0, 0, 0.7)
	border-radius: 4px
	display: flex
	align-items: center
	padding: 7px 25px 7px 14px
	&__socials
		margin-right: 39px

.menu
	ul
		list-style-type: none
		margin: 0 -11px
		padding: 0
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
	li
		margin: 5px 11px
		&.active
			a
				color: red
	a
		font-family: raleway-geo, sans-serif
		font-size: 14px
		font-weight: 800
		line-height: 1.42
		letter-spacing: 0.06em
		text-transform: uppercase
		text-decoration: none
		color: red
		transition: color .25s ease
		&:hover, &:focus
			color: red