@import config
@import 'blocks/**/*'

.container-xxl
	max-width: 1310px

.socials
	display: flex
	&__items
		display: flex
		align-items: center
	&__item
		display: block
		padding: 5px 11px
		line-height: 1
	&__icon
		max-width: 24px
	&__hint
		display: inline-block
		position: relative
		min-width: 162px
		padding: 10px 15px 10px 15px
		font-size: 14px
		line-height: 1
		color: #9CB7D9
		text-align: center
		border: 1px solid $secondary
		border-radius: 4px
		margin-left: 14px
		&::before, &::after
			content: ''
			display: block
			position: absolute
			right: 100%
			top: 50%
			transform: translateY(-50%)
			width: 0
			height: 0
			border-top: 8px solid transparent
			border-right: 8px solid $secondary
			border-bottom: 8px solid transparent
		&::after
			border-right-color: $secondaryDark
			right: calc(100% - 2px)
	&_border
		.socials__item:not(:last-child)
			border-right: 1px solid rgba(#fff, .33)

.btn
	display: inline-block
	background-color: $accent
	font-family: raleway-geo, sans-serif
	font-size: 14px
	font-weight: 800
	line-height: 1.42
	letter-spacing: 0.06em
	text-transform: uppercase
	color: #fff
	border: 2px solid #fff
	border-radius: 4px
	padding: 15px 20px
	text-decoration: none
	transition: background-color .25s ease
	text-align: center
	&:hover
		background-color: lighten($accent, 5)
		color: #fff
	&_outline_secondary
		border-color: $secondary
		background-color: transparent
		&:hover
			background-color: $secondary

.main-title
	font-size: 60px
	font-weight: 900
	line-height: 1

.section-title
	font-size: 45px
	font-weight: 900
	letter-spacing: -0.03em
	line-height: 1.17
	margin-bottom: 10px
	color: #000

.section-description
	font-family: raleway-geo, sans-serif
	font-size: 20px
	font-weight: 500
	line-height: 1.15
	color: #000

.title
	font-size: 21px
	font-weight: 900
	line-height: 1.23
	letter-spacing: 0.01em
	text-transform: uppercase

.section
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 70px 0
	&__headline
		text-align: center
		margin-bottom: 30px
	&__spiral-wrap
		margin-top: 30px
	&_inverse
		color: #fff
		.section-title, .section-description
			color: #fff

.slider
	position: relative
	&__arrows
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
	&__nav
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 41px
		height: 79px
		stroke: $secondary
		cursor: pointer
		filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.4))
		padding: 12px
		&_prev
			left: -85px
		&_next
			right: -85px
	&_white
		.slider__nav
			stroke: #fff

.slider-showcase
	&__arrows
		position: relative
		transform: none
	&__nav
		top: auto
		transform: none
		bottom: 135px
		&_prev
			left: -12px
		&_next
			right: -12px

.item-showcase
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 800px
	color: #fff
	text-align: center
	padding-bottom: 115px
	&__container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end

.section-benefits
	position: relative
	padding: 70px 0 163px
	&::before
		content: ''
		display: block
		width: 95px
		height: 159px
		background: url(../images/dist/rhombus.svg) left / contain no-repeat
		position: absolute
		left: 50%
		bottom: -66px
		transform: translateX(-50%)
	.benefits
		position: relative
		z-index: 2

.benefits
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 0 -10px
	&__item
		padding: 0 10px
		flex: 0 0 30%
		max-width: 30%
		margin-bottom: 20px
		&.item-benefit_lg
			flex: 0 0 40%
			max-width: 40%
		&:nth-child(1n)
			.item-benefit__inner
				background-color: $secondary
		&:nth-child(2n)
			.item-benefit__inner
				background-color: $secondaryDark
		&:nth-child(3n)
			.item-benefit__inner
				background-color: $alpha
		&:nth-child(4n)
			.item-benefit__inner
				background-color: $bravo
		&:nth-child(5n)
			.item-benefit__inner
				background-color: $accent

.item-benefit
	min-height: 260px
	&__inner
		background-color: $secondary
		padding: 28px 10px 10px
		border-radius: 4px
		font-family: raleway-geo, sans-serif
		text-align: center
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__icon
		max-width: 130px
		margin: 0 auto 10px
	&__title
		color: #fff
		margin-bottom: 10px
	&__text
		font-size: 17px
		font-weight: 500
		line-height: 1.23
		color: #E4D8BC
		margin-bottom: 10px

.section-tours
	padding-top: 96px

.tours
	margin-left: -10px
	margin-right: -10px
	&__item
		padding: 0 10px
		margin-bottom: 20px

.item-tour
	&__inner
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		display: block
		border-radius: 4px
		overflow: hidden
		text-decoration: none
		min-height: 240px
		position: relative
		&:hover
			.item-tour__bg
				transform: scale(1.1)
	&__bg-wrap
		display: flex
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__bg
		object-fit: cover
		width: 100%
		transition: transform .5s ease
	&__content
		display: flex
		flex-direction: column
		justify-content: flex-end
		padding: 10px 18px 17px 19px
		width: 210px
		background-color: rgba(#000, .6)
		min-height: inherit
		position: relative
		z-index: 2
		margin-left: auto
	&__title
		color: #fff
	&__text
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
		color: #BDD0E8
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 6
		-webkit-box-orient: vertical
		&:last-child
			margin-bottom: 0
	&__btn
		align-self: flex-start
	&_stock
		.item-tour__inner
			min-height: 300px
		.item-tour__content
			width: 265px

.link
	display: inline-flex
	align-items: center
	font-size: 14px
	font-weight: 500
	letter-spacing: 0.03em
	color: $secondary
	text-transform: uppercase
	text-decoration: none
	transition: color .25s ease
	&:hover
		color: lighten($secondary, 10)
		.link__icon
			stroke: lighten($secondary, 10)
	&__icon
		width: 16px
		height: 16px
		margin-right: 11px
		fill: none
		stroke: $secondary
		transition: stroke .25s ease
	&_accent
		color: $accent
		.link__icon
			stroke: $accent
		&:hover
			color: lighten($accent, 10)
			.link__icon
				stroke: lighten($accent, 10)

.badge
	display: inline-flex
	align-items: center
	background-color: $secondary
	padding: 7px 15px
	font-family: ibm-geo, sans-serif
	font-size: 13px
	font-weight: 500
	line-height: 1.53
	letter-spacing: 0.03em
	text-transform: uppercase
	color: #fff
	&_success
		background-color: $success
	&_secondary-light
		background-color: $secondaryLight
	
.section-placing
	&__link-wrap
		margin-top: 20px

.slider-placing
	.slick-list
		margin: 0 -7.5px
		padding-bottom: 15px
	&__item
		margin: 0 7.5px

.item-placing
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	border-radius: 4px
	color: #fff
	height: 285px
	&:hover
		.item-placing__content
			opacity: 1
			visibility: visible
	&__content
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		background-color: rgba(#000, .8)
		border-radius: 4px
		text-align: center
		padding: 25px 25px 32px
		height: 100%
		opacity: 0
		visibility: hidden
		transition: opacity .25s ease, visibility .25s ease
	&__text
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
		margin-bottom: 13px
	&__badge
		position: absolute
		bottom: -15px
		left: 50%
		transform: translateX(-50%)
	&__link
		font-weight: normal
		color: #9CB7D9
		.link__icon
			margin-right: 7px
			stroke: #9CB7D9
		
.blog
	&__items
		margin-left: -10px
		margin-right: -10px
	&__card
		padding: 0 10px
		margin-bottom: 20px
	&__link-wrap
		margin-top: 10px

.card-blog
	&__inner
		height: 100%
		display: flex
		flex-direction: column
		color: #333
		text-decoration: none
		border-radius: 4px
		overflow: hidden
	&__img-wrap
		position: relative
		display: flex
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.63) 0%, rgba(0, 0, 0, 0) 54.39%)
	&__img
		width: 100%
		height: 285px
		object-fit: cover
	&__title
		color: #fff
		position: absolute
		z-index: 2
		bottom: 12px
		left: 26px
		right: 26px
		margin-bottom: 0
	&__content
		height: 100%
		background-color: #f4f4f4
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
		color: #333
		padding: 13px 26px 26px

.form-mailing
	max-width: 600px
	margin: 0 auto
	&__row
		display: flex
	&__control
		margin-right: 20px

.notice
	text-align: center
	background-color: $secondary
	color: #fff
	padding: 10px
	margin: 0 10px 15px
	p
		margin-bottom: 0
	&_success
		background-color: $success
	&_danger
		background-color: $accent

.follow-us
	text-align: center
	&__text
		font-family: raleway-geo, sans-serif
		font-size: 20px
		font-weight: 500
		text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
		margin-bottom: 25px
	&__socials
		display: flex
		justify-content: center
	&__item
		margin: 0 15px

.item-follow-us
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(#000, .6)
	border-radius: 4px
	width: 90px
	height: 90px
	padding: 13px
	transition: background-color .25s ease
	&:hover
		background-color: rgba(#000, .7)
	&__icon
		height: 63px

.section-mailing
	.form-mailing
		margin-bottom: 50px

.section-places
	padding: 0

.item-place
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 100px 0 82px
	color: #fff
	&__container
		position: relative
		z-index: 2
		text-align: center
		font-family: raleway-geo, sans-serif
	&__header
		margin-bottom: 116px
	&__title
		text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
		margin-bottom: 0
	&__text
		text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
		font-size: 20px
		font-weight: 500
	&__subtitle
		text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
		font-weight: 900
		font-size: 21px
		letter-spacing: 0.01em
		text-transform: uppercase
		margin-bottom: 15px
	&_default
		border-radius: 4px
		min-height: 454px
		display: flex
		align-items: center
		padding: 50px 10px
		&::before
			border-radius: 4px
		.item-place__container
			width: 100%
		.item-place__text
			font-size: 17px

.banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 126px 0 30px
	text-align: center
	color: #fff
	&::before
		background-color: rgba(#000, .4)
	&__title
		margin-bottom: 0
	&__container
		position: relative
		z-index: 2

.breadcrumbs
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
		display: inline
		& + .breadcrumbs__item::before
			content: '/'
			padding: 0 4px 0 1px
	a
		color: #fff
		text-decoration: none

.filter
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item
		&:hover, &.filter__item_active
			a
				background-color: #fff
				color: #000
	a
		display: block
		padding: 5px 10px
		font-family: raleway-geo, sans-serif
		font-size: 12px
		font-weight: 600
		letter-spacing: 0.06em
		text-transform: uppercase
		text-decoration: none
		color: $secondary
		transition: background-color .25s ease, color .25s ease
		outline: none
		&:focus
			background-color: #fff
			color: #000

.aside
	&__block
		&:not(:last-child)
			margin-bottom: 70px
	&__divider
		margin-bottom: 30px

.page
	background-color: #ebeff2
	padding: 30px 0 70px
	&.bg-white
		.card__spiral
			fill: #ebebeb
	&__filter
		margin-bottom: 30px
	&__pages
		margin-bottom: 14px
	&__navigation
		margin-bottom: 14px
	&__tabs
		margin-bottom: 30px
	&__title
		letter-spacing: -0.03em
		font-size: 32px
		font-weight: 900
		font-style: normal
		margin-bottom: 30px
	&__feedback
		margin-top: 70px
	&__block
		margin-bottom: 30px
	&__team
		margin: 30px 0 0
	&__slider-images
		margin: 70px 0
	&__super-map
		margin-bottom: 70px

.tabs
	display: flex
	flex-wrap: wrap

.tab-btn
	display: block
	padding: 12px 20px
	font-family: raleway-geo, sans-serif
	font-size: 14px
	font-weight: 800
	line-height: 1.42
	letter-spacing: 0.06em
	color: $secondary
	text-decoration: none
	text-transform: uppercase
	transition: background-color .25s ease, color .25s ease
	border-bottom: 1px solid #BDBDBD
	outline: none
	&:hover, &.active, &:focus
		background-color: #F0F3F7
		color: #000

.tour-cards
	margin-left: -10px
	margin-right: -10px
	&__card
		padding: 0 10px
		margin-bottom: 20px

.card
	&__inner
		display: block
		color: #000
		text-decoration: none
		&:hover
			color: #000
	&__infos
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__info
		margin: 0 10px 8px
	&__img-wrap
		margin-bottom: 10px
	&__img
		object-fit: cover
		height: 202px
		width: 100%
		border-radius: 4px
	&__content
		margin-bottom: 20px
	&__text-wrap
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
	&__text
		margin-bottom: 8px
	&_excursion
		.card__text-wrap
			font-family: raleway-geo, sans-serif
			font-style: normal
			font-size: 17px

.info-card
	display: inline-flex
	align-items: center
	font-family: ibm-geo, sans-serif
	font-size: 13px
	font-weight: 500
	letter-spacing: 0.03em
	text-transform: uppercase
	color: #828282
	&__icon
		margin-right: 10px

.details-card
	display: flex
	flex-wrap: wrap
	margin: 0 -8px
	&__item
		font-family: raleway-geo, sans-serif
		font-size: 17px
		font-weight: 500
		line-height: 1.23
		padding: 0 8px
		&:not(:last-child)
			border-right: 1px solid #BDBDBD
	&__icon
		width: 15px

.reviews
	&__item
		margin-bottom: 30px
		&:last-child
			margin-bottom: 10px

.item-review
	&__inner
		display: flex
		margin-bottom: 20px
	&__img-wrap
		flex: 0 0 180px
		width: 180px
		margin: 0 20px 0 0
	&__img
		height: 180px
	&__infos
		margin-bottom: 12px
	&__title
		margin-bottom: 10px
	&__content
		margin-bottom: 0

.pages
	font-family: ibm-geo, sans-serif
	font-size: 13px
	font-weight: 500
	letter-spacing: 0.03em
	text-transform: uppercase
	color: #828282
	&__count
		font-family: raleway-geo, sans-serif
		font-size: 17px
		font-weight: 500
		text-transform: none
		color: #000

.page-navigation
	font-family: raleway-geo, sans-serif
	&__list
		list-style-type: none
		margin: 0 -13.5px
		padding: 0
		display: flex
	li
		margin: 0 13.5px
	a
		font-size: 17px
		font-weight: 500
		line-height: 1.23
		color: $secondary
		text-decoration: none
		&:hover
			text-decoration: underline

.pagination
	font-family: raleway-geo, sans-serif
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
	li
		&:hover, &.active
			a
				background-color: #fff
				color: #000
	a
		display: block
		padding: 6px 13px 7px
		font-size: 17px
		font-weight: 500
		line-height: 1.23
		color: $secondary
		text-decoration: none
		transition: background-color .25s ease, color .25s ease

.links-page
	&__item
		margin-bottom: 30px
	&__title
		font-family: ibm-geo, sans-serif
		font-size: 13px
		font-weight: 500
		letter-spacing: 0.03em
		text-transform: uppercase
		color: #000
		margin-bottom: 20px
	&__list
		font-family: raleway-geo, sans-serif
		list-style-type: none
		margin: 0
		padding: 0
	li
		font-size: 18px
		font-weight: 900
		letter-spacing: 0.01em
		color: $secondary
		line-height: 1.25
		text-transform: uppercase
		overflow-wrap: break-word
		&:not(:last-child)
			margin-bottom: 10px
		&.active a
			color: #000
	a
		color: $secondary
		text-decoration: none
		transition: color .25s ease
		&:hover
			color: #000

.control, .select, .datepicker
	width: 100%
	background-color: #fff
	padding: 8px 11px
	border: 1px solid #bdbdbd
	border-radius: 4px
	font-family: raleway-geo, sans-serif
	font-feature-settings: 'lnum' 1
	font-size: 17px
	font-weight: 600
	line-height: 1.24
	color: #000
	outline: none

.control
	&::placeholder
		color: #828282
	&_icon
		padding: 8px 30px 8px 11px
		background-repeat: no-repeat
		background-position: calc(100% - 11px)
		background-size: auto 16px
		&_user
			background-image: url(../images/dist/icons/user.svg)
		&_calendar
			background-image: url(../images/dist/icons/calendar_accent.svg)
		&_phone
			background-image: url(../images/dist/icons/phone_accent.svg)
		&_email
			background-image: url(../images/dist/icons/email_accent.svg)
	&_mailing
		padding: 15px 20px
		border-color: #e0e0e0
		font-size: 20px
		font-weight: 500
	&.error
		border-color: $accent
		&::placeholder
			color: $accent

.select
	appearance: none
	background-image: url(../images/dist/icons/arrows.svg)
	background-repeat: no-repeat
	background-size: auto 16px
	background-position: calc(100% - 11px)
	padding-right: 30px
	cursor: pointer

textarea
	height: 150px
	resize: none

.file-selector
	color: $accent
	cursor: pointer
	&__input
		position: absolute
		opacity: 0
		width: 0
		height: 0
	&_error
		border-color: $accent

.file-img-wrap
	display: flex
	flex-direction: column
	position: relative
	&.selected
		margin-bottom: 30px
		.file-img
			display: block

.file-img
	display: none
	object-fit: cover
	width: 60px
	height: 60px
	cursor: pointer
	border-radius: 4px

.file-text
	font-family: raleway-geo, sans-serif
	font-size: 17px
	font-weight: 500
	white-space: nowrap
	color: #828282
	position: absolute
	top: calc(100% + 10px)
	margin-bottom: 0

.checkbox
	display: inline-flex
	align-items: flex-start
	position: relative
	margin-bottom: 0
	cursor: pointer
	input
		position: absolute
		opacity: 0
		height: 0
		width: 0
		&:checked 
			~ .checkmark
				&::before
					opacity: 1

.checkmark
	display: flex
	flex: 0 0 20px
	width: 20px
	height: 20px
	justify-content: center
	align-items: center
	background-color: #fff
	border: 1px solid #bdbdbd
	border-radius: 4px
	margin-right: 10px
	&::before
		content: ''
		display: block
		width: 14px
		height: 14px
		background: url(../images/dist/icons/check.svg) left / contain no-repeat
		opacity: 0
		transition: opacity .25s ease

.label
	display: block
	font-family: ibm-geo, sans-serif
	font-size: 16px
	font-style: italic
	line-height: 1.25
	color: #828282
	margin-bottom: 8px

.counter
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 130px
	&__control
		text-align: center
		-moz-appearance: textfield
		-webkit-appearance: none
		width: 53px
		padding-left: 8px
		padding-right: 8px
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
	&__btn
		display: block
		line-height: 20px
		width: 24px
		height: 24px
		border-color: $accent
		color: $accent
		padding: 0

.booking
	&__header
		background-color: #E4D8BC
		padding: 14px 20px
	&__title
		font-size: 14px
		font-weight: 800
		letter-spacing: 0.06em
		line-height: 1.42
		text-transform: uppercase
		color: #4f4f4f
		margin-bottom: 0
	&__content
		background-color: #f2ecde
		padding: 20px 20px 18px
	&__controls
		margin: 0 -5px
	&__group
		position: relative
		padding: 0 5px
		margin-bottom: 20px
		&_less-margin
			margin-bottom: 10px
	&__row
		align-items: flex-end
		margin-left: -10px
		margin-right: -10px
		&_children
			margin-bottom: 10px
	&__col
		padding: 0 10px
	&__result
		margin: 50px 0 30px
	&__btn
		width: 100%
	&__duplicate
		display: block
		padding: 0
		font-family: ibm-geo, sans-serif
		font-size: 14px
		font-style: italic
		color: $accent
		text-decoration: underline
		background: none
		border: none
		line-height: 1.42
		transition: color .25s ease
		&:hover
			color: lighten($accent, 10)
	.g-recaptcha
		transform: scale(0.85)
		transform-origin: 0 0

.result-booking
	&__title
		margin-bottom: 18px
	&__subtitle
		font-family: ibm-geo, sans-serif
		font-style: italic
		font-size: 16px
		font-weight: normal
		line-height: 1.25
		color: #828282
	&__item
		margin-bottom: 10px

.item-result
	display: flex
	align-items: flex-end
	line-height: 1
	color: #000
	&__title
		font-family: ibm-geo, sans-serif
		font-style: italic
		font-size: 16px
	&__value
		font-size: 17px
		font-weight: 500
	&__divider
		flex-grow: 1
		border-bottom: 1px dashed #828282
		margin: 0 0 2px 7px
	&_total
		margin-top: 18px
		.item-result__value
			font-size: 22px
			font-weight: bold

.slider-images-wrapper
	&__inner
		background-color: #000

.slider-images-main
	&__items
		overflow: hidden
		.slick-list
			margin: 0 -10px
			padding: 0!important
		.slider-images__item
			margin: 0 10px 6px
		&_single
			.slider-images__item
				margin-bottom: 0
	&__nav
		&_prev
			left: 0
		&_next
			right: 0

.slider-images-thumbs
	&__items
		overflow: hidden
		margin-bottom: -4px
		.slick-list
			margin: 0 -5px
			padding: 0 30px 0 0!important
		.slider-images__item
			margin: 0 1px

.item-images
	display: flex
	color: #fff
	text-decoration: none
	position: relative
	&:hover
		color: #fff
	&.slick-current, &.slick-current-clone-animate
		border-color: $secondary
	&__img
		object-fit: cover
		width: 100%
		height: 455px
		border-radius: 4px
	&__title
		position: absolute
		left: 20px
		right: 20px
		bottom: 20px
		text-align: center
		z-index: 2
		margin-bottom: 0
	&_thumb
		border: 4px solid transparent
		border-radius: 8px
		cursor: pointer
		transition: border .25s ease
		.item-images__img
			height: 120px

.files-page
	&__title
		margin-bottom: 10px
	&__text
		font-family: raleway-geo, sans-serif
		font-size: 17px
		font-weight: 500
		color: #000
		line-height: 1.25
		margin-bottom: 10px
	&__item
		margin-bottom: 12px

.item-file
	&__link
		display: inline-flex
		align-items: center
		font-family: raleway-geo, sans-serif
		font-size: 17px
		font-weight: 600
		line-height: 1.25
		color: #000
		transition: color .25s ease
		&:hover
			color: $accent
	&__icon
		max-width: 13px
		margin-right: 12px

.feedback
	&__row
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__col
		margin-bottom: 20px
		padding: 0 10px
		&_file
			flex: 0 0 173px
			max-width: 173px
		&_name, &_program, &_email
			flex: 0 0 299px
			max-width: 299px
		&_season
			flex: 0 0 155px
			max-width: 155px
		&_year
			flex: 0 0 123px
			max-width: 123px
		&_phone
			flex: 0 0 240px
			max-width: 240px
		&_textarea, &_captcha
			flex: 0 0 100%
			max-width: 100%
	&__btn
		width: 279px
	&__title
		margin-bottom: 10px

.section-map
	position: relative
	&__map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		iframe
			border: none
			width: 100%
			height: 100%
	&__container
		z-index: 2
		color: #fff
	&__inner
		max-width: 390px
		position: relative
		padding: 70px 30px 70px 0
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			left: -9999px
			bottom: 0
			background-color: rgba(#000, .6)
	&__content
		position: relative
		z-index: 2
	&__title, &__text
		color: #fff
		text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
	&__title
		margin-bottom: 30px
	&__text-wrap
		margin-bottom: 43px

.team
	&__items
		margin-bottom: -20px
	&__title
		margin-bottom: 30px
	&__item
		margin-bottom: 20px
	&_lg
		.team__items
			margin-left: -35px
			margin-right: -35px
			margin-bottom: -70px
		.team__item
			padding: 0 35px
			margin-bottom: 70px
		.item-team__inner
			margin-bottom: 10px
		.item-team__img-wrap
			flex: 0 0 200px
			width: 200px
		.item-team__img
			height: 200px

.item-team
	&__inner
		display: flex
		margin-bottom: 20px
	&__img-wrap
		display: flex
		flex: 0 0 150px
		width: 150px
		margin: 0 20px 0 0
	&__img
		object-fit: cover
		width: 100%
		height: 150px
	&__content
		display: flex
		flex-direction: column
	&__title
		font-size: 20px
		font-weight: 500
		margin-bottom: 10px
	&__position
		font-family: ibm-geo, sans-serif
		font-size: 16px
		font-style: italic
		line-height: 1.25
		margin-bottom: 10px
	&__text-wrap
		font-family: ibm-geo, sans-serif
		font-size: 14px
		font-style: italic
		line-height: 1.42
		color: #000
	&__text
		&:last-child
			margin-bottom: 0
	&__contacts
		margin-top: auto
	&__contact
		&:not(:last-child)
			margin-bottom: 10px
		.item-contact__value
			font-weight: 500
	&__socials
		display: flex
		flex-wrap: wrap
		margin: 0 -5px 5px
	&__social
		display: block
		flex: 0 0 17px
		width: 17px
		height: 17px
		margin: 0 5px 5px
	&__social-icon
		vertical-align: top

.custom-scrollbar-horizontal
	&::-webkit-scrollbar-track
		background: #fff
	&::-webkit-scrollbar
		height: 2px
		width: 200px
	&::-webkit-scrollbar-thumb
		background: $accent
	&::-webkit-scrollbar-thumb:hover
		background: lighten($accent, 15)

.table-wrap
	overflow-x: auto
	padding-bottom: 12px
	margin-top: 30px

.table
	min-width: 900px
	width: 100%
	thead
		td
			font-family: raleway-geo, sans-serif
			font-size: 20px
			font-weight: 500
			font-style: normal
			text-align: center
	td
		border: 1px solid #fff
		padding: 10px

.contacts
	&__items
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__item
		max-width: 300px
		padding: 0 10px
		margin-bottom: 20px
	&__title
		margin-bottom: 10px

.item-contact
	line-height: 1
	&__title
		margin-bottom: 10px
	&__value
		display: inline-flex
		align-items: center
		font-family: raleway-geo, sans-serif
		font-feature-settings: 'lnum' 1
		font-size: 17px
		font-weight: 600
		line-height: 1.23
		color: #000
		text-decoration: none
		transition: color .25s ease
		&:hover
			color: $accent
	&__icon
		flex: 0 0 17px
		width: 17px
		margin-right: 10px

.message
	background: url(../images/dist/bg_popup.jpg) center / cover no-repeat
	padding: 0
	width: 500px
	border-radius: 4px
	&__inner
		min-height: 376px
		padding: 30px 50px
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		position: relative
		z-index: 2
		color: #fff
		text-align: center
	&__title
		font-family: raleway-geo, sans-serif
		font-weight: 900
		font-size: 32px
		text-transform: none
		letter-spacing: -0.03em

.fancybox-message
	.fancybox-slide--html
		padding: 0

.fancybox-close-small
	width: 68px
	height: 68px

.fancybox-slide--html .fancybox-close-small
	color: $accent

.compensate-for-scrollbar
	margin-right: 0!important

.content
	font-family: ibm-geo, sans-serif
	font-size: 18px
	font-style: italic
	line-height: 1.28
	h1, h2, h3, h4, h5, h6
		font-weight: 900
		font-style: normal
		letter-spacing: -0.03em
		margin-bottom: 10px
	h1
		font-size: 36px
	h2
		font-size: 32px
	h3
		font-size: 26px
	h4
		font-size: 24px
	h5
		font-size: 22px
	h6
		font-size: 20px
	a
		color: $accent
	p
		margin-bottom: 20px
	blockquote
		margin-bottom: 30px
	.row
		p:last-child
			margin-bottom: 0

h1, h2, h3, h4, h5, h6
	font-family: raleway-geo, sans-serif

blockquote
	background-color: #fff
	padding: 20px 46px
	position: relative
	&::before, &::after
		font-family: ibm-geo, sans-serif
		font-size: 45px
		font-style: italic
		color: $accent
		position: absolute
	&::before
		content: '“'
		top: 5px
		left: 10px
	&::after
		content: '”'
		bottom: -13px
		right: 15px

.footer
	background-color: $secondaryDark
	color: #9CB7D9
	padding: 70px 0 30px
	&__top
		margin-bottom: 25px
	&__menu
		ul
			margin: -5px -20px 0
		a
			color: #fff
		li
			margin: 5px 20px
	&__info
		margin-bottom: 30px
	&__links
		font-size: 15px
		line-height: 1
		margin-bottom: 0
		a
			color: #fff
			text-decoration: none
	&__copyright
		font-size: 15px
		text-align: right
		line-height: 1
		margin-bottom: 0

.info-footer
	&__text
		line-height: 1.31
		margin-bottom: 0
		a
			color: #9CB7D9
			text-decoration: none

.cats-cards
	&__row
		margin-left: -10px
		margin-right: -10px
	&__card
		padding: 0 10px
		margin-bottom: 20px

.card-cat
	&__inner
		color: #fff
		text-decoration: none
		&:hover
			color: #fff
	&__img-wrap
		display: flex
	&__img
		width: 100%
		height: 200px
		object-fit: cover
		border-radius: 4px
	&__caption
		background-color: $accent
		padding: 10px
		text-align: center
	&__title
		margin-bottom: 0

.gallery
	&__row
		margin-left: -10px
		margin-right: -10px
	&__col
		display: flex
		flex-direction: column
		padding: 0 10px
	&__item
		display: flex
		margin-bottom: 20px
		height: 100%
	&__img
		object-fit: cover
		width: 100%
		height: 100%
		border-radius: 4px

.fancybox-bg
	background: #000

.parameters
	&__item
		margin-bottom: 20px

.item-parameter
	&__header
		display: flex
		align-items: flex-start
		margin-bottom: 8px
	&__icon
		width: 20px
		margin-right: 8px
	&__title
		font-size: 17px
		margin-bottom: 0
	&__list
		padding-left: 25px
		margin-bottom: 8px
	&__badge
		max-width: 130px
		font-style: normal
		padding: 2px 5px
		margin-bottom: 2px
	&__text-wrap
		font-family: ibm-geo, sans-serif
		font-size: 14px
		font-style: italic
		line-height: 1.43

.conditions
	&__block
		margin-bottom: 20px
	&__divider
		margin-top: 0
	&__items
		margin-left: -10px
		margin-right: -10px
	&__item
		padding: 0 10px
		margin-bottom: 20px

.item-condition
	&__badge
		display: flex
		height: 100%
		text-align: center
		justify-content: center

.parameters-booking
	&__item
		margin-bottom: 30px

.item-parameters-booking
	&__title
		text-transform: none
		margin-bottom: 10px
	&__text-wrap
		font-family: ibm-geo, sans-serif
		font-size: 18px
		font-style: italic
		line-height: 1.27
	&__text
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

.stock
	&__items
		margin-left: -35px
		margin-right: -35px
	&__item
		padding: 0 35px
		margin-bottom: 70px

.super-map
	&__inner
		overflow-x: auto
		padding-bottom: 12px
		position: relative
		cursor: url(../images/dist/icons/cursor.png), auto
	&__text
		text-align: center
		line-height: 1.25
		margin-bottom: 10px
	&__element
		position: absolute
		display: block
		cursor: pointer
	&__img
		user-select: none

.element-super-map
	cursor: url(../images/dist/icons/cursor_accent.png), auto
	&__balloon
		opacity: 0
		visibility: hidden
		transition: opacity .25s ease, visibility .25s ease
		position: absolute
		bottom: 100%
		left: 50%
	&.active
		.element-super-map__balloon
			opacity: 1
			visibility: visible

.balloon
	width: 280px
	background-color: #fff
	border: 1px solid $accent
	border-radius: 4px
	padding: 10px
	display: flex
	flex-direction: column
	&__text
		font-family: ibm-geo, sans-serif
		font-style: italic
		line-height: 1.25
		margin-bottom: 10px
	&__img
		object-fit: cover
		width: 100%
		height: 148px
		border-radius: 4px

@import media